# Icarus

./: README.md
Icarus/: build.gradle
Icarus/app/: build.gradle  google-services.json
Icarus/app/src/androidTest/java/com/alejandrocaralt/icarus/: ExampleInstrumentedTest.java
Icarus/app/src/main/: AndroidManifest.xml
Icarus/app/src/main/java/com/alejandrocaralt/icarus/Activitys/: EventCreateActivity.java  EventDetailActivity.java  EventPresentActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
Icarus/app/src/main/java/com/alejandrocaralt/icarus/Adapters/: EventAdapter.java
Icarus/app/src/main/java/com/alejandrocaralt/icarus/Models/: Event.java  User.java
Icarus/app/src/main/res/layout/: activity_event_create.xml  activity_event_detail.xml  activity_event_present.xml  activity_login.xml  activity_main.xml  activity_register.xml  recycler_item.xml
Icarus/app/src/main/res/menu/: context_menu.xml  menu.xml
Icarus/app/src/main/res/values/: colors.xml  strings.xml
Icarus/app/src/test/java/com/alejandrocaralt/icarus/: ExampleUnitTest.java
